// tslint:disable:quotemark
// tslint:disable:max-line-length
export const SIGNER_SETTINGS_FORM = {
  "components": [
    {
      "label": "Select one of the following digital signing services",
      "labelPosition": "top",
      "widget": "choicesjs",
      "placeholder": "",
      "description": "Changing service type requires an application reload. This operation will be automatically occurred after applying changes.",
      "tooltip": "",
      "customClass": "",
      "tabindex": "",
      "hidden": false,
      "hideLabel": false,
      "uniqueOptions": false,
      "autofocus": false,
      "disabled": false,
      "tableView": true,
      "modalEdit": false,
      "multiple": false,
      "dataSrc": "values",
      "defaultValue": "SignerService",
      "data": {
        "values": [
          {
            "label": "Universis Signer Service",
            "value": "SignerService"
          },
          {
            "label": "HARICA Cloud Signing",
            "value": "HaricaSignerService"
          }
        ],
        "resource": "",
        "json": "",
        "url": "",
        "custom": ""
      },
      "dataType": "",
      "idPath": "",
      "valueProperty": "",
      "template": "<span>{{ item.label }}</span>",
      "refreshOn": "",
      "refreshOnBlur": "",
      "clearOnRefresh": false,
      "searchEnabled": true,
      "selectThreshold": 0.3,
      "readOnlyValue": false,
      "customOptions": {},
      "useExactSearch": false,
      "persistent": true,
      "protected": false,
      "dbIndex": false,
      "encrypted": false,
      "clearOnHide": true,
      "customDefaultValue": "",
      "calculateValue": "",
      "calculateServer": false,
      "allowCalculateOverride": false,
      "validateOn": "change",
      "validate": {
        "required": true,
        "onlyAvailableItems": false,
        "customMessage": "",
        "custom": "",
        "customPrivate": false,
        "json": "",
        "strictDateValidation": false,
        "multiple": false,
        "unique": false
      },
      "unique": false,
      "errorLabel": "",
      "key": "serviceType",
      "tags": [],
      "properties": {},
      "conditional": {
        "show": null,
        "when": null,
        "eq": "",
        "json": ""
      },
      "customConditional": "",
      "logic": [],
      "attributes": {},
      "overlay": {
        "style": "",
        "page": "",
        "left": "",
        "top": "",
        "width": "",
        "height": ""
      },
      "type": "select",
      "indexeddb": {
        "filter": {}
      },
      "selectFields": "",
      "searchField": "",
      "minSearch": 0,
      "filter": "",
      "limit": 100,
      "redrawOn": "",
      "input": true,
      "prefix": "",
      "suffix": "",
      "dataGridLabel": false,
      "showCharCount": false,
      "showWordCount": false,
      "allowMultipleMasks": false,
      "lazyLoad": true,
      "authenticate": false,
      "ignoreCache": false,
      "fuseOptions": {
        "include": "score",
        "threshold": 0.3
      },
      "id": "e1cdw9t"
    },
    {
      "label": "Columns",
      "columns": [
        {
          "components": [
            {
              "type": "button",
              "label": "Apply settings",
              "key": "apply",
              "event": "apply",
              "disableOnInvalid": true,
              "input": true,
              "tableView": false,
              "placeholder": "",
              "prefix": "",
              "customClass": "",
              "suffix": "",
              "multiple": false,
              "defaultValue": null,
              "protected": false,
              "unique": false,
              "persistent": false,
              "hidden": false,
              "clearOnHide": true,
              "refreshOn": "",
              "redrawOn": "",
              "modalEdit": false,
              "dataGridLabel": true,
              "labelPosition": "top",
              "description": "",
              "errorLabel": "",
              "tooltip": "",
              "hideLabel": false,
              "tabindex": "",
              "disabled": false,
              "autofocus": false,
              "dbIndex": false,
              "customDefaultValue": "",
              "calculateValue": "",
              "calculateServer": false,
              "widget": {
                "type": "input"
              },
              "attributes": {},
              "validateOn": "change",
              "validate": {
                "required": false,
                "custom": "",
                "customPrivate": false,
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
              },
              "conditional": {
                "show": null,
                "when": null,
                "eq": ""
              },
              "overlay": {
                "style": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
              },
              "allowCalculateOverride": false,
              "encrypted": false,
              "showCharCount": false,
              "showWordCount": false,
              "properties": {},
              "allowMultipleMasks": false,
              "size": "md",
              "leftIcon": "",
              "rightIcon": "",
              "block": false,
              "action": "event",
              "theme": "primary",
              "id": "eei5g7s"
            }
          ],
          "width": "auto",
          "offset": 0,
          "push": 0,
          "pull": 0,
          "currentWidth": "auto"
        },
        {
          "components": [
            {
              "label": "Cancel",
              "action": "event",
              "showValidations": false,
              "theme": "secondary",
              "tableView": false,
              "key": "cancel",
              "type": "button",
              "input": true,
              "event": "cancel",
              "placeholder": "",
              "prefix": "",
              "customClass": "",
              "suffix": "",
              "multiple": false,
              "defaultValue": null,
              "protected": false,
              "unique": false,
              "persistent": false,
              "hidden": false,
              "clearOnHide": true,
              "refreshOn": "",
              "redrawOn": "",
              "modalEdit": false,
              "dataGridLabel": true,
              "labelPosition": "top",
              "description": "",
              "errorLabel": "",
              "tooltip": "",
              "hideLabel": false,
              "tabindex": "",
              "disabled": false,
              "autofocus": false,
              "dbIndex": false,
              "customDefaultValue": "",
              "calculateValue": "",
              "calculateServer": false,
              "widget": {
                "type": "input"
              },
              "attributes": {},
              "validateOn": "change",
              "validate": {
                "required": false,
                "custom": "",
                "customPrivate": false,
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
              },
              "conditional": {
                "show": null,
                "when": null,
                "eq": ""
              },
              "overlay": {
                "style": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
              },
              "allowCalculateOverride": false,
              "encrypted": false,
              "showCharCount": false,
              "showWordCount": false,
              "properties": {},
              "allowMultipleMasks": false,
              "size": "md",
              "leftIcon": "",
              "rightIcon": "",
              "block": false,
              "disableOnInvalid": false,
              "id": "elecml"
            }
          ],
          "width": "auto pl-0",
          "offset": 0,
          "push": 0,
          "pull": 0,
          "size": "md",
          "currentWidth": "auto"
        }
      ],
      "autoAdjust": false,
      "customClass": "",
      "hidden": false,
      "hideLabel": false,
      "modalEdit": false,
      "key": "columns",
      "tags": [],
      "properties": {},
      "conditional": {
        "show": null,
        "when": null,
        "eq": "",
        "json": ""
      },
      "customConditional": "",
      "logic": [],
      "attributes": {},
      "overlay": {
        "style": "",
        "page": "",
        "left": "",
        "top": "",
        "width": "",
        "height": ""
      },
      "type": "columns",
      "input": false,
      "placeholder": "",
      "prefix": "",
      "suffix": "",
      "multiple": false,
      "defaultValue": null,
      "protected": false,
      "unique": false,
      "persistent": false,
      "clearOnHide": false,
      "refreshOn": "",
      "redrawOn": "",
      "tableView": false,
      "dataGridLabel": false,
      "labelPosition": "top",
      "description": "",
      "errorLabel": "",
      "tooltip": "",
      "tabindex": "",
      "disabled": false,
      "autofocus": false,
      "dbIndex": false,
      "customDefaultValue": "",
      "calculateValue": "",
      "calculateServer": false,
      "widget": null,
      "validateOn": "change",
      "validate": {
        "required": false,
        "custom": "",
        "customPrivate": false,
        "strictDateValidation": false,
        "multiple": false,
        "unique": false
      },
      "allowCalculateOverride": false,
      "encrypted": false,
      "showCharCount": false,
      "showWordCount": false,
      "allowMultipleMasks": false,
      "tree": false,
      "id": "ejvytk"
    }
  ]
}
